version: 0.0
os: linux
files:
  - source: .
    destination: /home/ubuntu/amos-master
permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: deployment-scripts/after-install.sh
      timeout: 100
      runas: ubuntu
  ApplicationStart:
    - location: deployment-scripts/app-start.sh
      timeout: 10
      runas: ubuntu
  ValidateService:
    - location: deployment-scripts/validate-service.sh
      timeout: 10
      runas: ubuntu
